# E-Learning

./: .gitignore  Elearning.sln
Elearning/: Elearning.csproj  Program.cs  Startup.cs  appsettings.json
Elearning/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  CourseController.cs  HomeController.cs  LectureController.cs  MyCourseController.cs  ResultController.cs  ServicesController.cs
Elearning/Data/: AppDbContex.cs  DataRepository.cs  IDataRepository.cs
Elearning/Migrations/: 20191116102128_initial_migration.Designer.cs  20191116102128_initial_migration.cs  20191120132543_lectureChangedAlot.Designer.cs  20191120132543_lectureChangedAlot.cs  20191121154804_lectureDetail_Abolished.Designer.cs  20191121154804_lectureDetail_Abolished.cs  20191121155032_fixCourse.Designer.cs  20191121155032_fixCourse.cs  20191125124356_UserQ_Row-QuestChoice_Desc.Designer.cs  20191125124356_UserQ_Row-QuestChoice_Desc.cs  20191126083130_usercoursedetail_lecturegroup_added.Designer.cs  20191126083130_usercoursedetail_lecturegroup_added.cs  20191129154320_lectureDetailEradicated.Designer.cs  20191129154320_lectureDetailEradicated.cs  20191130091119_LectureDetailEradicated2_commonfiles.Designer.cs  20191130091119_LectureDetailEradicated2_commonfiles.cs  20191202144021_usercoursedetai_date&instructor_institude.Designer.cs  20191202144021_usercoursedetai_date&instructor_institude.cs  20191209130952_commonfile abolished&cert_path_success added to Course.Designer.cs  20191209130952_commonfile abolished&cert_path_success added to Course.cs  20191213085219_userCorrectedforTc_Ins_Job.Designer.cs  20191213085219_userCorrectedforTc_Ins_Job.cs  20191216125656_log added, dateend nullable, usquchoice type.Designer.cs  20191216125656_log added, dateend nullable, usquchoice type.cs  20191220123027_member_table removed.Designer.cs  20191220123027_member_table removed.cs  20191224080647_userexamresult optimized for results.Designer.cs  20191224080647_userexamresult optimized for results.cs  AppDbContexModelSnapshot.cs
Elearning/Models/: Article.cs  CommonFile.cs  Course.cs  ICrtModel.cs  Instructor.cs  Lecture.cs  LectureDetail.cs  LectureGroup.cs  Log.cs  Network.cs  Presentation.cs  Question.cs  QuestionChoice.cs  User.cs  UserCertificate.cs  UserCourse.cs  UserCourseDetail.cs  UserExamResult.cs  UserNetwork.cs  UserQuestionChoice.cs  UserType.cs  Video.cs
Elearning/Models/Dto/: AddLectureandDoneDto.cs  InstructorDto.cs  LectureDetailDto.cs  Mail.cs  MyCourseDetailDto.cs  MyCourseDetailLectureGroupDto.cs  MyCourseDetailLecturesDto.cs  MyCourseIndexDto.cs  UserLogin.cs  UserLoginDto.cs
Elearning/Models/ViewModel/: AddLectureDetailViewModel.cs  AddLectureViewModel.cs  ErrorViewModel.cs  (+4 more)
Elearning/Properties/: launchSettings.json
Elearning/Utility/: AdminSessionFilter.cs  CheckSessionFilter.cs  MailService.cs  Method.cs  PaginatedList.cs  SD.cs
Elearning/Views/: _ViewImports.cshtml
(+50 files in other folders)
