<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191116083624_initial_migration.cs" />
    <Compile Remove="Migrations\20191116083624_initial_migration.Designer.cs" />
    <Compile Remove="Migrations\20191116090336_initial_migration.cs" />
    <Compile Remove="Migrations\20191116090336_initial_migration.Designer.cs" />
    <Compile Remove="Migrations\20191116090728_initial_migration.cs" />
    <Compile Remove="Migrations\20191116090728_initial_migration.Designer.cs" />
    <Compile Remove="Migrations\20191116092814_initial_migration.cs" />
    <Compile Remove="Migrations\20191116092814_initial_migration.Designer.cs" />
    <Compile Remove="Migrations\20191116095934_initial_migration.cs" />
    <Compile Remove="Migrations\20191116095934_initial_migration.Designer.cs" />
    <Compile Remove="Migrations\20191126083423_add.cs" />
    <Compile Remove="Migrations\20191126083423_add.Designer.cs" />
    <Compile Remove="Migrations\20191213085040_userCorrectedforTc_Ins_Job.cs" />
    <Compile Remove="Migrations\20191213085040_userCorrectedforTc_Ins_Job.Designer.cs" />
    <Compile Remove="Migrations\20191220122209_member_table removed.cs" />
    <Compile Remove="Migrations\20191220122209_member_table removed.Designer.cs" />
    <Compile Remove="Migrations\20191227104434_Article table addded.cs" />
    <Compile Remove="Migrations\20191227104434_Article table addded.Designer.cs" />
    <Compile Remove="Migrations\20191227104545_Article table addded.cs" />
    <Compile Remove="Migrations\20191227104545_Article table addded.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\files\instructors\" />
    <Folder Include="wwwroot\files\videos\" />
    <Folder Include="wwwroot\files\previews\" />
    <Folder Include="wwwroot\files\user_certificates\" />
    <Folder Include="wwwroot\images\usercertificates\" />
    <Folder Include="wwwroot\images\previews\" />
    <Folder Include="wwwroot\lib\educati\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\lib\hls\flowplayer.7.2.1.min.js" />
    <None Include="wwwroot\lib\hls\flowplayer.7.2.7.min.js" />
    <None Include="wwwroot\lib\hls\flowplayer.hlsjs.light.min.js" />
    <None Include="wwwroot\lib\hls\icons\flowplayer.woff2" />
  </ItemGroup>

</Project>
